language: scala
scala:
  - 2.10.2
jdk:
  - oraclejdk7
  - openjdk7
before_install:
  - mvn scm:checkout
  - cd morph
  - mvn scm:checkout
  - cd JSON-java
  - mvn clean install
  - cd ..
  - mvn clean install
  - cd ..
env: JAVA_OPTS="-d64 -Xms128M -Xmx512M"